[33mcommit d62413397daf0af46617e1627d4de7bdce5b0dff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mentyen <mentyen@gmail.com>
Date:   Tue Apr 16 21:55:37 2019 -0400

    24

[33mcommit 788083ec63b28a4fa0ede6c5b3f7e04cd36bea8a[m
Author: mentyen <mentyen@gmail.com>
Date:   Sun Apr 14 15:02:14 2019 -0400

    23

[33mcommit 044d00b06cdbc01bfb2bccc42be15fa6eb4dfc5f[m
Author: mentyen <mentyen@gmail.com>
Date:   Sat Apr 13 14:50:33 2019 -0400

    class 22

[33mcommit 81e6acdafb0da22a0bae65bbec0560e6439f5f1e[m
Author: mentyen <mentyen@gmail.com>
Date:   Thu Apr 11 21:58:40 2019 -0400

    class 20

[33mcommit f81d6e3997daf3fdb90b848dae36429c721467d5[m
Author: mentyen <mentyen@gmail.com>
Date:   Tue Apr 9 22:04:31 2019 -0400

    class 20

[33mcommit b4ff07c586b82d6473a1ab12079b10311ca3d81b[m
Author: mentyen <mentyen@gmail.com>
Date:   Sun Apr 7 14:48:00 2019 -0400

    19.

[33mcommit 65f5ab472309cec86ba26e8fe3f7da282cd1b0ed[m
Author: mentyen <mentyen@gmail.com>
Date:   Sat Apr 6 14:51:54 2019 -0400

    17_2

[33mcommit 50f653bda4e5b3e0df045a6c9739a68b0f18509a[m
Author: mentyen <mentyen@gmail.com>
Date:   Thu Apr 4 22:03:32 2019 -0400

    Method

[33mcommit 4b6687bf3e29f56c768f02743cd5929d36f55065[m
Author: mentyen <mentyen@gmail.com>
Date:   Wed Apr 3 20:41:20 2019 -0400

    16 new

[33mcommit 154e3acc2e0f9150b90f2a6e23e5b48b398da60d[m
Author: mentyen <mentyen@gmail.com>
Date:   Tue Apr 2 21:57:26 2019 -0400

    Class 16

[33mcommit 683d127a1f80c999fdcdec8703ce47c791ba4104[m
Author: mentyen <mentyen@gmail.com>
Date:   Fri Mar 29 21:49:16 2019 -0400

    new

[33mcommit 879f47de9a1406006e1175adb0a0d5448f22e04e[m
Author: mentyen <mentyen@gmail.com>
Date:   Thu Mar 28 21:57:55 2019 -0400

    new

[33mcommit 90f5fa1f4809bdb67b7b9566a4ec7f4288706137[m
Author: mentyen <mentyen@gmail.com>
Date:   Thu Mar 28 20:50:45 2019 -0400

    first commit
